I"ли<h1 id="asmЕ╨⌠Д╩▀Г╩█Д╦▌Д╫©Г■╗">ASMЕ╨⌠Д╩▀Г╩█Д╦▌Д╫©Г■╗</h1>

<blockquote>
  <p><a href="https://www.jianshu.com/p/905be2a9a700">Е▌÷Ф√┤</a></p>
</blockquote>

<p>Е┴█И²╒Е┤═Г╞┤Ф√┤Г╚═Д╩▀Г╩█Д╨├ .class Ф√┤Д╩╤Г └Г╩⌠Ф·└Ц─│JVM Е╕┌Д╫∙Е┼═Х╫╫ .class Ф√┤Д╩╤Ц─│JVM Д╦╜Е╕┌Д╫∙Ф┴╖Х║▄Ф√╧ФЁ∙Г └Х╟┐Г■╗Е▓▄Х╝©И≈╝Х─┘Ф╗║Е╪▐О╪▄Е┘╤Е╝·Е┴█И²╒Е┤═Г╞┤Ф√┤Г╚═И┐╫Ф≤╞Д╦╨Х©≥Г╞┤Ф√┤Г╚═Е│ И⌠╨Е·╚Г └О╪▄Е╕┌Ф·°Д╦█Г÷╔И│⌠ .class Ф√┤Д╩╤Г╩⌠Ф·└Ц─│Д╧÷Д╦█Г÷╔И│⌠Е°╗ JVM Д╦╜ .class Ф√┤Д╩╤Д╦╜Г └Ф√╧ФЁ∙Ф≤╞Е╕┌Д╫∙Х╒╚Ф┴╖Х║▄Г └О╪▄Х©≥Г╞┤Ф√┤Г╚═Д╦╜Г └Ф°┴Д╨⌡И┐╗Е┬├Е▐╞Х┐╫Д╪ Г°▀Д╦█Ф┤┌О╪▄Ф┴─Д╩╔Ф▌╗Х█░Е┘┬Г°▀Д╦▀Е┴█И²╒Е┤═Г╞┤Ф√┤Г╚═Ц─┌
 Х©≥Г╞┤Ф√┤Г╚═Д╦╩Х╕│Д╩▀Г╩█ ASM Е╨⌠Г └Г╩⌠Ф·└Ц─│Д╦╩Х╕│Г └ APIО╪▄Е╧╤Д╦■И─ Х©┤Д╦╓Д╦╙Г╓╨Д╬▀Х╞╢Ф≤▌Е╕┌Д╫∙И─ Х©┤ ASM Д©╝Ф■╧ .class Ф√┤Д╩╤Д╦╜Г └Ф√╧ФЁ∙Е▓▄Е╠·Ф─╖Ц─┌</p>

<p><img src="https://github.com/boybeak/boybeak.github.io/blob/master/assets/images/ezgif-6-73b502b11e16.jpg" alt="img" /></p>

<p>catalog.png</p>

<h3 id="Д╦─-asm-Г └Г╩⌠Ф·└">Д╦─. ASM Г └Г╩⌠Ф·└</h3>

<p>ASM Е╨⌠Ф≤╞Д╦─Ф╛╬Е÷╨Д╨▌ Java Е╜≈Х┼┌Г═│Е╠┌И²╒Г └Д╩ёГ═│Е┬├Ф·░Е▓▄Д©╝Ф■╧Е╥╔Е┘╥Ц─┌ASM Е▐╞Д╩╔Г⌡╢Ф▌╔Г■÷Д╨╖Д╨▄Х©⌡Е┬╤Г └ class Ф√┤Д╩╤О╪▄Д╧÷Е▐╞Д╩╔Е°╗Г╠╩Х╒╚Е┼═Х╫╫Е┘╔ JVM Д╧▀Е┴█Е┼╗Ф─│Д©╝Ф■╧Г╠╩Х║▄Д╦╨Ц─┌
 ASM Е╨⌠Г └Г╩⌠Ф·└Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<table>
  <tbody>
    <tr>
      <td>![img](https://upload-images.jianshu.io/upload_images/4179925-d4f950ec94a12cde.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/820/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>asm_arch.png</p>

<ul>
  <li>CoreО╪ Д╦╨Е┘╤Д╩√Е▄┘Ф▐░Д╬⌡Е÷╨Г║─Г └Х╞╩Ц─│Е├≥Ц─│Х╫╛Е▄√JavaЕ╜≈Х┼┌Г═│Е▓▄Е╝ Д╧┴Г └APIО╪▄Е╧╤Д╦■Е▐╞Д╩╔Г■÷Ф┬░JavaЕ╜≈Х┼┌Г═│Е▓▄Е╝·Г▌╟Е╓╖И┐╗Е┬├Е╜≈Х┼┌Г═│Г └Х╫╛Ф█╒О╪▄Е°╗ <a href="https://www.jianshu.com/p/e4b8cb0b3204">Х╝©И≈╝Х─┘Ф╗║Е╪▐Е▓▄ ASM</a> Д╦╜Д╩▀Г╩█Г └Е┤═Д╦╙И┤█Х╕│Г └Г╠╩Е╟╠Е°╗ Core API Д╦╜О╪ ClassReaderЦ─│ClassVisitor Е▓▄ ClassWriter Г╠╩.</li>
  <li>TreeО╪ Ф▐░Д╬⌡Д╨├ Java Е╜≈Х┼┌Г═│Е°╗Е├┘Е╜≤Д╦╜Г └Х║╗Г▌╟</li>
  <li>CommonsО╪ Ф▐░Д╬⌡Д╨├Д╦─Д╨⌡Е╦╦Г■╗Г └Г╝─Е▄√Е╜≈Х┼┌Г═│Г■÷Ф┬░Ц─│Х╫╛Ф█╒Г └Г╠╩Е▓▄И─┌И┘█Е≥╗</li>
  <li>UtilО╪ Е▄┘Е░╚Д╦─Д╨⌡Е╦╝Е┼╘Г╠╩Е▓▄Г╝─Е█∙Г └Е╜≈Х┼┌Г═│Д©╝Ф■╧Г╠╩О╪▄Ф°┴Е┬╘Д╨▌Е°╗Е╪─Е▐▒Ф┬√Х─┘Ф╣▀Х╞∙Д╦╜Д╫©Г■╗</li>
  <li>XMLО╪ Ф▐░Д╬⌡Д╦─Д╦╙И─┌И┘█Е≥╗Е╟├XMLЕ▓▄SAX-comliantХ╫╛Е▄√Ф┬░Е╜≈Х┼┌Г═│Г╩⌠Ф·└О╪▄Е▐╞Д╩╔Е┘│Х╝╦Д╫©Г■╗XSLTЕ▌╩Е╝ Д╧┴Е╜≈Х┼┌Г═│Х╫╛Е▄√</li>
</ul>

<h3 id="Д╨▄-core-api-Д╩▀Г╩█">Д╨▄. Core API Д╩▀Г╩█</h3>

<h4 id="21-classvisitor-Ф┼╫Х╠║Г╠╩">2.1 ClassVisitor Ф┼╫Х╠║Г╠╩</h4>

<table>
  <tbody>
    <tr>
      <td>Е╕┌Д╦▀Ф┴─Г╓╨О╪▄Е°╗ ClassVisitor Д╦╜Ф▐░Д╬⌡Д╨├Е▓▄Г╠╩Г╩⌠Ф·└Е░▄Е░█Г └Д╦─Д╨⌡Ф√╧ФЁ∙О╪▄Х©≥Д╨⌡Ф√╧ФЁ∙Д╪ Е╞╧Г╠╩Д╦╜Г⌡╦Е╨■Г └И┐╗Е┬├Х©⌡Х║▄Ф⌠█Д╫°О╪▄Х─▄Д╦■Ф≤╞Ф°┴И║╨Е╨▐Г └О╪ visit [ visitSource ] [ visitOuterClass ] ( visitAnnotation</td>
      <td>visitAttribute )* (visitInnerClass</td>
      <td>visitField</td>
      <td>visitMethod )* visitEnd</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">ClassVisitor</span> <span class="o">{</span>

        <span class="o">......</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="kt">int</span> <span class="n">version</span><span class="o">,</span> <span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">signature</span><span class="o">,</span> <span class="nc">String</span> <span class="n">superName</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">interfaces</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitSource</span><span class="o">(</span><span class="nc">String</span> <span class="n">source</span><span class="o">,</span> <span class="nc">String</span> <span class="n">debug</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitOuterClass</span><span class="o">(</span><span class="nc">String</span> <span class="n">owner</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">AnnotationVisitor</span> <span class="nf">visitAnnotation</span><span class="o">(</span><span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">visible</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">AnnotationVisitor</span> <span class="nf">visitTypeAnnotation</span><span class="o">(</span><span class="kt">int</span> <span class="n">typeRef</span><span class="o">,</span> <span class="nc">TypePath</span> <span class="n">typePath</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">visible</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitAttribute</span><span class="o">(</span><span class="nc">Attribute</span> <span class="n">attr</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitInnerClass</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">outerName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">innerName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">access</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">FieldVisitor</span> <span class="nf">visitField</span><span class="o">(</span><span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="nc">String</span> <span class="n">signature</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">);</span>
    <span class="kd">public</span> <span class="nc">MethodVisitor</span> <span class="nf">visitMethod</span><span class="o">(</span><span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="nc">String</span> <span class="n">signature</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">exceptions</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitEnd</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ol>
  <li>void visit(int version, int access, String name, String signature, String superName, String[] interfaces)
 Х╞╔Ф√╧ФЁ∙Ф≤╞Е╫⌠Ф┴╚Ф▐▐Г╠╩Ф≈╤Г╛╛Д╦─Д╦╙Х╟┐Г■╗Г └Ф√╧ФЁ∙О╪▄Д╦╩Х╕│Г■╗Д╨▌Г╠╩Её╟Ф≤▌Д╫©Г■╗Ц─┌Д╦▀И²╒Ф≤╞Е╞╧Ф√╧ФЁ∙Д╦╜Е░└Д╦╙Е▐┌Ф∙╟Г └Г╓╨Ф└▐О╪ visit( Г╠╩Г┴┬Ф°╛ , Д©╝И╔╟Г╛╕ , Г╠╩Е░█ , ФЁ⌡Е·▀Д©║Ф│╞ , Г╩╖Ф┴©Г └Г┬╤Г╠╩ , Е╝·Г▌╟Г └Ф▌╔Е▐ё)</li>
  <li>AnnotationVisitor visitAnnotation(String desc, boolean visible)
 Х╞╔Ф√╧ФЁ∙Ф≤╞Е╫⌠Ф┴╚Ф▐▐Е≥╗Ф┴╚Ф▐▐Е┬╟Г╠╩ФЁ╗Х╖ёЕё╟Ф≤▌Ф≈╤Х©⌡Х║▄Х╟┐Г■╗Ц─┌Д╦▀И²╒Ф≤╞Е╞╧Ф√╧ФЁ∙Д╦╜Е░└Д╦╙Е▐┌Ф∙╟Г └Г╓╨Ф└▐О╪ visitAnnotation(ФЁ╗Х╖ёГ╠╩Е·▀ , ФЁ╗Х╖ёФ≤╞Е░╕Е▐╞Д╩╔Е°╗ JVM Д╦╜Е▐╞Х╖│)Ц─┌</li>
  <li>FieldVisitor visitField(int access, String name, String desc, String signature, Object value)
 Х╞╔Ф√╧ФЁ∙Ф≤╞Е╫⌠Ф┴╚Ф▐▐Е≥╗Ф┴╚Ф▐▐Е┬╟Г╠╩Д╦╜Е╜≈Ф╝╣Ф≈╤Х©⌡Х║▄Х╟┐Г■╗Ц─┌Д╦▀И²╒Ф≤╞Е╞╧Ф√╧ФЁ∙Д╦╜Е░└Д╦╙Е▐┌Ф∙╟Г └Г╓╨Ф└▐О╪ visitField(Д©╝И╔╟Г╛╕ , Е╜≈Ф╝╣Е░█ , Е╜≈Ф╝╣Г╠╩Е·▀ , ФЁ⌡Е·▀Ф▐▐Х©╟ , И╩≤Х╝╓Е─╪)</li>
  <li>MethodVisitor visitMethod(int access, String name, String desc, String signature, String[] exceptions)
 Х╞╔Ф√╧ФЁ∙Ф≤╞Е╫⌠Ф┴╚Ф▐▐Е≥╗Ф┴╚Ф▐▐Е┬╟Г╠╩Г └Ф√╧ФЁ∙Ф≈╤Х©⌡Х║▄Х╟┐Г■╗Ц─┌Д╦▀И²╒Ф≤╞Е╞╧Ф√╧ФЁ∙Д╦╜Е░└Д╦╙Е▐┌Ф∙╟Г └Г╓╨Ф└▐О╪ visitMethod(Д©╝И╔╟Г╛╕ , Ф√╧ФЁ∙Е░█ , Ф√╧ФЁ∙Г╜╬Е░█ , ФЁ⌡Е·▀Д©║Ф│╞ , Ф┼⌡Е┤╨Г └Е╪┌Е╦╦)</li>
  <li>void visitEnd()
 Х╞╔Ф√╧ФЁ∙Ф≤╞Е╫⌠Ф┴╚Ф▐▐Е≥╗Е╝▄Ф┬░Г╠╩Ф┴╚Ф▐▐Ф≈╤Ф┴█Д╪ Х╟┐Г■╗О╪▄Е╕┌Ф·°Ф┐ЁЕ°╗Г╠╩Д╦╜Х©╫Е┼═Ф÷░Д╨⌡Ф√╧ФЁ∙</li>
</ol>

<h4 id="22-classreader-Г╠╩">2.2 ClassReader Г╠╩</h4>

<p>Х©≥Д╦╙Г╠╩Д╪ Е╟├ .class Ф√┤Д╩╤Х╞╩Е┘╔Е┬╟ ClassReader Д╦╜Г └Е╜≈Х┼┌Ф∙╟Г╩└Д╦╜О╪▄Е╝┐Г └ accept Ф√╧ФЁ∙Ф▌╔Е▐≈Д╦─Д╦╙ ClassVisitor Е╝·Г▌╟Г╠╩О╪▄Е╧╤Ф▄┴Г┘╖И║╨Е╨▐Х╟┐Г■╗ ClassVisitor Д╦╜Г └Ф√╧ФЁ∙</p>

<h4 id="23-classwriter-Г╠╩">2.3 ClassWriter Г╠╩</h4>

<p>ClassWriter Ф≤╞Д╦─Д╦╙ ClassVisitor Г └Е╜░Г╠╩О╪▄Ф≤╞Е▓▄ ClassReader Е╞╧Е╨■Г └Г╠╩О╪▄ClassReader Ф≤╞Е╟├ .class Ф√┤Д╩╤Х╞╩Е┘╔Е┬╟Д╦─Д╦╙Е╜≈Х┼┌Ф∙╟Г╩└Д╦╜О╪▄ClassWriter Ф≤╞Е╟├Д©╝Ф■╧Е░▌Г └Г╠╩Г └Е╜≈Х┼┌Г═│Е├┘Е╝╧Д╩╔Е╜≈Х┼┌Ф∙╟Г╩└Г └Е╫╒Е╪▐Х╬⌠Е┤╨Ц─┌</p>

<h4 id="24-methodvisitor--adviceadapter">2.4 MethodVisitor &amp; AdviceAdapter</h4>

<p>MethodVisitor Ф≤╞Д╦─Д╦╙Ф┼╫Х╠║Г╠╩О╪▄Е╫⌠ ASM Г └ ClassReader Х╞╩Е▐√Е┬╟ Method Ф≈╤Е╟╠Х╫╛Е┘╔ MethodVisitor Ф▌╔Е▐ёЕ╓└Г░├Ц─┌
 AdviceAdapter Ф≤╞ MethodVisitor Г └Е╜░Г╠╩О╪▄Д╫©Г■╗ AdviceAdapter Е▐╞Д╩╔Ф⌡╢Ф√╧Д╬©Г └Д©╝Ф■╧Ф√╧ФЁ∙Г └Е╜≈Х┼┌Г═│Ц─┌
 AdviceAdapter Г └Ф√╧ФЁ∙Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-f5a428b729962860.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1160/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>AdviceAdapter.png</p>

<p>Е┘╤Д╦╜Ф╞■Х╬┐И┤█Х╕│Г └Е┤═Д╦╙Ф√╧ФЁ∙Е╕┌Д╦▀О╪ </p>

<ol>
  <li>void visitCode()О╪ Х║╗Г╓╨ ASM Е╪─Е╖▀Ф┴╚Ф▐▐Х©≥Д╦╙Ф√╧ФЁ∙</li>
  <li>void onMethodEnter()О╪ Х©⌡Е┘╔Х©≥Д╦╙Ф√╧ФЁ∙</li>
  <li>void onMethodExit()О╪ Е█ЁЕ╟├Д╩▌Х©≥Д╦╙Ф√╧ФЁ∙Е┤╨Е▌╩</li>
  <li>void onVisitEnd()О╪ Х║╗Г╓╨Ф√╧ФЁ∙Ф┴╚Г═│Е╝▄Ф╞∙</li>
</ol>

<h4 id="25-fieldvisitor-Ф┼╫Х╠║Г╠╩">2.5 FieldVisitor Ф┼╫Х╠║Г╠╩</h4>

<p>FieldVisitor Ф≤╞Д╦─Д╦╙Ф┼╫Х╠║Г╠╩О╪▄Е╫⌠ ASM Г └ ClassReader Х╞╩Е▐√Е┬╟ Field Ф≈╤Е╟╠Х╫╛Е┘╔ FieldVisitor Ф▌╔Е▐ёЕ╓└Г░├Ц─┌Е▓▄Е┬├Ф·░ MethodVisitor Г └Ф√╧ФЁ∙Д╦─Ф═╥О╪▄Д╧÷Е▐╞Д╩╔Ф÷╔Г°▀Ф╨░Г═│ФЁ╗И┤┼Х©⌡Х║▄Е╜╕Д╧═О╪▄Х©≥И┤▄Д╦█Е├█Х╞╕Г╩├Д╩▀Г╩█</p>

<h4 id="26-Ф⌠█Д╫°Ф╣│Г╗▀">2.6 Ф⌠█Д╫°Ф╣│Г╗▀</h4>

<ol>
  <li>И°─Х╕│Е┬⌡Е╩╨Д╦─Д╦╙ ClassReader Е╞╧Х╠║О╪▄Е╟├ .class Ф√┤Д╩╤Г └Е├┘Е╝╧Х╞╩Е┘╔Е┬╟Д╦─Д╦╙Е╜≈Х┼┌Ф∙╟Г╩└Д╦╜</li>
  <li>Г└╤Е░▌И°─Х╕│Д╦─Д╦╙ ClassWriter Г └Е╞╧Х╠║Е╟├Ф⌠█Д╫°Д╧▀Е░▌Г └Е╜≈Х┼┌Г═│Г └Е╜≈Х┼┌Ф∙╟Г╩└Е⌡·Е├≥</li>
  <li>И°─Х╕│Д╨▀Д╩╤Х©┤Ф╩╓Е≥╗ ClassVisitorЦ─┌Е°╗Х╟┐Г■╗ ClassVisitor Г └Ф÷░Д╨⌡Ф√╧ФЁ∙Ф≈╤Д╪ Д╨╖Г■÷Д╦─Д╦╙Ф√╟Г └ XXXVisitor Е╞╧Х╠║О╪▄Е╫⌠Ф┬▒Д╩╛И°─Х╕│Д©╝Ф■╧Е╞╧Е╨■Г └Е├┘Е╝╧Ф≈╤Е▐╙Х╕│Е╝·Г▌╟Х┤╙Е╥╠Г └ XXXVisitor Е╧╤Х©■Е⌡·Е╟╠Е▐╞Д╩╔Д╨├</li>
</ol>

<h3 id="Д╦┴-Г╓╨Д╬▀">Д╦┴. Г╓╨Д╬▀</h3>

<h4 id="31-Д©╝Ф■╧Г╠╩Д╦╜Ф√╧ФЁ∙Г └Е╜≈Х┼┌Г═│">3.1 Д©╝Ф■╧Г╠╩Д╦╜Ф√╧ФЁ∙Г └Е╜≈Х┼┌Г═│</h4>

<p>Е│┤Е╕┌Г▌╟Е°╗Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙ HelloWorld Г╠╩О╪▄Е╕┌Д╦▀</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.lijiankun24.asmpractice.demo</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>И─ Х©┤ <code class="language-plaintext highlighter-rouge">javac HelloWorld.java</code> Е▓▄ <code class="language-plaintext highlighter-rouge">javap -verbose HelloWorld.class</code> Е▐╞Д╩╔Ф÷╔Г°▀Е┬╟ sayName() Ф√╧ФЁ∙Г └Е╜≈Х┼┌Г═│Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="p">();</span>
    <span class="n">descriptor</span><span class="o">:</span> <span class="p">()</span><span class="n">V</span>
    <span class="n">flags</span><span class="o">:</span> <span class="n">ACC_PUBLIC</span>
    <span class="n">Code</span><span class="o">:</span>
      <span class="n">stack</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">locals</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">args_size</span><span class="o">=</span><span class="mi">1</span>
         <span class="mi">0</span><span class="o">:</span> <span class="n">ldc2_w</span>        <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// long 2000l</span>
         <span class="mi">3</span><span class="o">:</span> <span class="n">invokestatic</span>  <span class="err">#</span><span class="mi">4</span>                  <span class="c1">// Method java/lang/Thread.sleep:(J)V</span>
         <span class="mi">6</span><span class="o">:</span> <span class="k">goto</span>          <span class="mi">14</span>
         <span class="mi">9</span><span class="o">:</span> <span class="n">astore_1</span>
        <span class="mi">10</span><span class="o">:</span> <span class="n">aload_1</span>
        <span class="mi">11</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">6</span>                  <span class="c1">// Method java/lang/InterruptedException.printStackTrace:()V</span>
        <span class="mi">14</span><span class="o">:</span> <span class="k">return</span>
      <span class="n">Exception</span> <span class="n">table</span><span class="o">:</span>
         <span class="n">from</span>    <span class="n">to</span>  <span class="n">target</span> <span class="n">type</span>
             <span class="mi">0</span>     <span class="mi">6</span>     <span class="mi">9</span>   <span class="n">Class</span> <span class="n">java</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="n">InterruptedException</span>
      <span class="n">LineNumberTable</span><span class="o">:</span>
        <span class="n">line</span> <span class="mi">5</span><span class="o">:</span> <span class="mi">0</span>
        <span class="n">line</span> <span class="mi">8</span><span class="o">:</span> <span class="mi">6</span>
        <span class="n">line</span> <span class="mi">6</span><span class="o">:</span> <span class="mi">9</span>
        <span class="n">line</span> <span class="mi">7</span><span class="o">:</span> <span class="mi">10</span>
        <span class="n">line</span> <span class="mi">9</span><span class="o">:</span> <span class="mi">14</span>
      <span class="n">StackMapTable</span><span class="o">:</span> <span class="n">number_of_entries</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">frame_type</span> <span class="o">=</span> <span class="mi">73</span> <span class="cm">/* same_locals_1_stack_item */</span>
          <span class="n">stack</span> <span class="o">=</span> <span class="p">[</span> <span class="k">class</span> <span class="nc">java</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="n">InterruptedException</span> <span class="p">]</span>
        <span class="n">frame_type</span> <span class="o">=</span> <span class="mi">4</span> <span class="cm">/* same */</span>
</code></pre></div></div>

<p>Ф┬▒Д╩╛И─ Х©┤ ASM Д©╝Ф■╧ HelloWorld.class Е╜≈Х┼┌Г═│Ф√┤Д╩╤О╪▄Е╝·Г▌╟Г╩÷Х╝║Ф√╧ФЁ∙Ф┴╖Х║▄Ф≈╤И≈╢Г └Е┼÷Х┐╫</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CostTime</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">redefinePersonClass</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">redefinePersonClass</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">className</span> <span class="o">=</span> <span class="s">"com.lijiankun24.asmpractice.demo.HelloWorld"</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"/Users/lijiankun/Desktop/HelloWorld.class"</span><span class="o">);</span>
            <span class="nc">ClassReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>                               <span class="c1">// 1. Е┬⌡Е╩╨ ClassReader Х╞╩Е┘╔ .class Ф√┤Д╩╤Е┬╟Е├┘Е╜≤Д╦╜</span>
            <span class="nc">ClassWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassWriter</span><span class="o">(</span><span class="n">reader</span><span class="o">,</span> <span class="nc">ClassWriter</span><span class="o">.</span><span class="na">COMPUTE_MAXS</span><span class="o">);</span>                 <span class="c1">// 2. Е┬⌡Е╩╨ ClassWriter Е╞╧Х╠║О╪▄Е╟├Ф⌠█Д╫°Д╧▀Е░▌Г └Е╜≈Х┼┌Г═│Г └Е╜≈Х┼┌Ф∙╟Г╩└Е⌡·Е├≥</span>
            <span class="nc">ClassVisitor</span> <span class="n">change</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChangeVisitor</span><span class="o">(</span><span class="n">writer</span><span class="o">);</span>                                        <span class="c1">// 3. Е┬⌡Е╩╨Х┤╙Е╝ Д╧┴Г └ ClassVisitor Е╞╧Х╠║</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">change</span><span class="o">,</span> <span class="nc">ClassReader</span><span class="o">.</span><span class="na">EXPAND_FRAMES</span><span class="o">);</span>                                       <span class="c1">// 4. Е╟├ ClassVisitor Е╞╧Х╠║Д╪═Е┘╔ ClassReader Д╦╜</span>

            <span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyClassLoader</span><span class="o">().</span><span class="na">defineClass</span><span class="o">(</span><span class="n">className</span><span class="o">,</span> <span class="n">writer</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">());</span>
            <span class="nc">Object</span> <span class="n">personObj</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>
            <span class="nc">Method</span> <span class="n">nameMethod</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">"sayHello"</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="n">nameMethod</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">personObj</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Success!"</span><span class="o">);</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">code</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>                                                               <span class="c1">// Х▌╥Е▐√Д©╝Ф■╧Е░▌Г └ class Ф√┤Д╩╤Е╞╧Е╨■Г └Е╜≈Х┼┌Ф∙╟Г╩└</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"/Users/lijiankun/Desktop/HelloWorld2.class"</span><span class="o">);</span>    <span class="c1">// Е╟├Д╨▄Х©⌡Е┬╤Ф╣│Е├≥Е┬╟Ф°╛Е°╟Гё│Г⌡≤Д╦┼</span>
                <span class="n">fos</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">code</span><span class="o">);</span>
                <span class="n">fos</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Failure!"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ChangeVisitor</span> <span class="kd">extends</span> <span class="nc">ClassVisitor</span> <span class="o">{</span>

        <span class="nc">ChangeVisitor</span><span class="o">(</span><span class="nc">ClassVisitor</span> <span class="n">classVisitor</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ASM5</span><span class="o">,</span> <span class="n">classVisitor</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="nc">MethodVisitor</span> <span class="nf">visitMethod</span><span class="o">(</span><span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="nc">String</span> <span class="n">signature</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">exceptions</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">MethodVisitor</span> <span class="n">methodVisitor</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">visitMethod</span><span class="o">(</span><span class="n">access</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">desc</span><span class="o">,</span> <span class="n">signature</span><span class="o">,</span> <span class="n">exceptions</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"&lt;init&gt;"</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">methodVisitor</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">ChangeAdapter</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ASM4</span><span class="o">,</span> <span class="n">methodVisitor</span><span class="o">,</span> <span class="n">access</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">desc</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ChangeAdapter</span> <span class="kd">extends</span> <span class="nc">AdviceAdapter</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">startTimeId</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>

        <span class="kd">private</span> <span class="nc">String</span> <span class="n">methodName</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="nc">ChangeAdapter</span><span class="o">(</span><span class="kt">int</span> <span class="n">api</span><span class="o">,</span> <span class="nc">MethodVisitor</span> <span class="n">mv</span><span class="o">,</span> <span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">api</span><span class="o">,</span> <span class="n">mv</span><span class="o">,</span> <span class="n">access</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">desc</span><span class="o">);</span>
            <span class="n">methodName</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onMethodEnter</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onMethodEnter</span><span class="o">();</span>
            <span class="n">startTimeId</span> <span class="o">=</span> <span class="n">newLocal</span><span class="o">(</span><span class="nc">Type</span><span class="o">.</span><span class="na">LONG_TYPE</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKESTATIC</span><span class="o">,</span> <span class="s">"java/lang/System"</span><span class="o">,</span> <span class="s">"currentTimeMillis"</span><span class="o">,</span> <span class="s">"()J"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitIntInsn</span><span class="o">(</span><span class="no">LSTORE</span><span class="o">,</span> <span class="n">startTimeId</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onMethodExit</span><span class="o">(</span><span class="kt">int</span> <span class="n">opcode</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onMethodExit</span><span class="o">(</span><span class="n">opcode</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">durationId</span> <span class="o">=</span> <span class="n">newLocal</span><span class="o">(</span><span class="nc">Type</span><span class="o">.</span><span class="na">LONG_TYPE</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKESTATIC</span><span class="o">,</span> <span class="s">"java/lang/System"</span><span class="o">,</span> <span class="s">"currentTimeMillis"</span><span class="o">,</span> <span class="s">"()J"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitVarInsn</span><span class="o">(</span><span class="no">LLOAD</span><span class="o">,</span> <span class="n">startTimeId</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitInsn</span><span class="o">(</span><span class="no">LSUB</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitVarInsn</span><span class="o">(</span><span class="no">LSTORE</span><span class="o">,</span> <span class="n">durationId</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitFieldInsn</span><span class="o">(</span><span class="no">GETSTATIC</span><span class="o">,</span> <span class="s">"java/lang/System"</span><span class="o">,</span> <span class="s">"out"</span><span class="o">,</span> <span class="s">"Ljava/io/PrintStream;"</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitTypeInsn</span><span class="o">(</span><span class="no">NEW</span><span class="o">,</span> <span class="s">"java/lang/StringBuilder"</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitInsn</span><span class="o">(</span><span class="no">DUP</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKESPECIAL</span><span class="o">,</span> <span class="s">"java/lang/StringBuilder"</span><span class="o">,</span> <span class="s">"&lt;init&gt;"</span><span class="o">,</span> <span class="s">"()V"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitLdcInsn</span><span class="o">(</span><span class="s">"The cost time of "</span> <span class="o">+</span> <span class="n">methodName</span> <span class="o">+</span> <span class="s">" is "</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKEVIRTUAL</span><span class="o">,</span> <span class="s">"java/lang/StringBuilder"</span><span class="o">,</span> <span class="s">"append"</span><span class="o">,</span> <span class="s">"(Ljava/lang/String;)Ljava/lang/StringBuilder;"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitVarInsn</span><span class="o">(</span><span class="no">LLOAD</span><span class="o">,</span> <span class="n">durationId</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKEVIRTUAL</span><span class="o">,</span> <span class="s">"java/lang/StringBuilder"</span><span class="o">,</span> <span class="s">"append"</span><span class="o">,</span> <span class="s">"(J)Ljava/lang/StringBuilder;"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKEVIRTUAL</span><span class="o">,</span> <span class="s">"java/lang/StringBuilder"</span><span class="o">,</span> <span class="s">"toString"</span><span class="o">,</span> <span class="s">"()Ljava/lang/String;"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="n">mv</span><span class="o">.</span><span class="na">visitMethodInsn</span><span class="o">(</span><span class="no">INVOKEVIRTUAL</span><span class="o">,</span> <span class="s">"java/io/PrintStream"</span><span class="o">,</span> <span class="s">"println"</span><span class="o">,</span> <span class="s">"(Ljava/lang/String;)V"</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Ф┴╖Х║▄Г╩⌠Ф·°Е╕┌Д╦▀Е⌡╬Ф┴─Г╓╨</p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-32ee7bd0974a4679.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>Class.png</p>

<p>Е▐█Г╪√Х╞▒ HelloWorld2.class Ф√┤Д╩╤Г └Е├┘Е╝╧Е╕┌Д╦▀Ф┴─Г╓╨</p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-af582100631d7eec.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>Class1.png</p>

<h4 id="32-Д©╝Ф■╧Г╠╩Д╦╜Е╠·Ф─╖Г └Е╜≈Х┼┌Г═│">3.2 Д©╝Ф■╧Г╠╩Д╦╜Е╠·Ф─╖Г └Е╜≈Х┼┌Г═│</h4>

<p>Х©≥Д╦─Х┼┌Д╦╜Ф┬▒Д╩╛Е╟├Е╠∙Г╓╨Д╦─Д╦▀Е╕┌Д╫∙Д╫©Г■╗ Core API Е╞╧Г╠╩Д╦╜Г └Е╠·Ф─╖Х©⌡Х║▄Ф⌠█Д╫°Ц─┌</p>

<p>Е│┤Е╕┌Х╞╢О╪▄Г▌╟Е°╗Ф°┴Д╦─Д╦╙ Person.java Г╠╩Е╕┌Д╦▀Ф┴─Г╓╨О╪ </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">sex</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Ф┬▒Д╩╛Ф┐ЁД╦╨Х©≥Д╦╙Г╠╩О╪▄Ф╥╩Е┼═Д╦─Д╦╙ Б─≤public int ageБ─≥ Г └Е╠·Ф─╖Х╞╔Ф─▌Д╧┬Ф╥╩Е┼═Е▒╒О╪÷Ф┬▒Д╩╛Д╪ И²╒Е╞╧Д╦╓Д╦╙И≈╝И╒≤О╪ </p>

<ol>
  <li>Х╞╔Х╟┐Г■╗ ASM Г └Е⌠╙Д╦╙ API Ф╥╩Е┼═Е╠·Ф─╖Е▒╒О╪÷</li>
  <li>Е°╗Д╫∙Ф≈╤Е├≥Ф╥╩Е┼═Е╠·Ф─╖Г └Д╩ёГ═│О╪÷</li>
</ol>

<p>Ф▌╔Д╦▀Ф²╔О╪▄Ф┬▒Д╩╛Е╟╠Д╦─Д╦─Х╖ёЕ├ЁД╦┼И²╒Г └Д╦╓Д╦╙И≈╝И╒≤О╪÷</p>

<h5 id="321-Ф╥╩Е┼═Е╠·Ф─╖Г └-api">3.2.1 Ф╥╩Е┼═Е╠·Ф─╖Г └ API</h5>

<p>Ф▄┴Г┘╖Ф┬▒Д╩╛Е┬├Ф·░Г └Д╦┼Х©╟Г └ 2.6 Ф⌠█Д╫°Ф╣│Г╗▀Е▐≥Х©╟О╪▄И°─Х╕│Д╩╔Д╦▀Д╦┴Д╦╙Ф╜╔И╙╓О╪ </p>

<ol>
  <li>И°─Х╕│Е┬⌡Е╩╨Д╦─Д╦╙ ClassReader Е╞╧Х╠║О╪▄Е╟├ .class Ф√┤Д╩╤Г └Е├┘Е╝╧Х╞╩Е┘╔Е┬╟Д╦─Д╦╙Е╜≈Х┼┌Ф∙╟Г╩└Д╦╜</li>
  <li>Г└╤Е░▌И°─Х╕│Д╦─Д╦╙ ClassWriter Г └Е╞╧Х╠║Е╟├Ф⌠█Д╫°Д╧▀Е░▌Г └Е╜≈Х┼┌Г═│Г └Е╜≈Х┼┌Ф∙╟Г╩└Е⌡·Е├≥</li>
  <li>И°─Х╕│Е┬⌡Е╩╨Д╦─Д╦╙Д╨▀Д╩╤Х©┤Ф╩╓Е≥╗ ClassVisitorЦ─┌Д╨▀Д╩╤Х©┤Ф╩╓Е≥╗Д╦╜Г └Ф÷░Д╨⌡Ф√╧ФЁ∙Е▐╞Д╩╔Д╨╖Г■÷Д╦─Д╦╙Ф√╟Г └XXXVisitorЕ╞╧Х╠║О╪▄Е╫⌠Ф┬▒Д╩╛И°─Х╕│Д©╝Ф■╧Е╞╧Е╨■Г └Е├┘Е╝╧Ф≈╤Е▐╙Х╕│Е╝·Г▌╟Х┤╙Е╥╠Г └XXXVisitorЕ╧╤Х©■Е⌡·Е╟╠Е▐╞Д╩╔Д╨├</li>
</ol>

<p>Е°╗Д╦┼И²╒Д╦┴Д╦╙Ф╜╔И╙╓Д╦╜О╪▄Е▐╞Д╩╔Ф⌠█Д╫°Г └Е╟╠Ф≤╞ ClassVisitor Д╨├Ц─┌ClassVisitor Ф▌╔Е▐ёФ▐░Д╬⌡Д╨├Е▓▄Г╠╩Г╩⌠Ф·└Е░▄Е░█Г └Д╦─Д╨⌡Ф√╧ФЁ∙О╪▄Х©≥Д╨⌡Ф√╧ФЁ∙Е▐╞Д╩╔Е╞╧Г⌡╦Е╨■Г └Г╠╩Г╩⌠Ф·└Х©⌡Х║▄Ф⌠█Д╫°Ц─┌</p>

<p>Е°╗Д╫©Г■╗ ClassVisitor Ф╥╩Е┼═Г╠╩Е╠·Ф─╖Г └Ф≈╤Е─≥О╪▄Е▐╙И°─Х╕│Ф╥╩Е┼═Д╦─Е▐╔Х╞²Е╟╠Е▐╞Д╩╔Д╨├О╪ </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">classVisitor</span><span class="o">.</span><span class="na">visitField</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ACC_PUBLIC</span><span class="o">,</span> <span class="s">"age"</span><span class="o">,</span> <span class="nc">Type</span><span class="o">.</span><span class="na">getDescriptor</span><span class="o">(</span><span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-8c703df0b005aae7.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>visitField.png</p>

<h5 id="322-Ф╥╩Е┼═Е╠·Ф─╖Г └Ф≈╤Ф°╨">3.2.2 Ф╥╩Е┼═Е╠·Ф─╖Г └Ф≈╤Ф°╨</h5>

<p>Ф┬▒Д╩╛Е┘┬Ф ┌Д╦■Е°╗ ClassVisitor Г └ visitEnd() Ф√╧ФЁ∙Д╦╜Е├≥Е┘╔Д╦┼И²╒Г └Д╩ёГ═│О╪▄Е╕┌Д╦▀Ф┴─Г╓╨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Transform</span> <span class="kd">extends</span> <span class="nc">ClassVisitor</span> <span class="o">{</span>  

    <span class="kd">public</span> <span class="nf">Transform</span><span class="o">(</span><span class="nc">ClassVisitor</span> <span class="n">cv</span><span class="o">)</span> <span class="o">{</span>  
        <span class="kd">super</span><span class="o">(</span><span class="n">cv</span><span class="o">);</span>  
    <span class="o">}</span>  

    <span class="nd">@Override</span>  
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visitEnd</span><span class="o">()</span> <span class="o">{</span>  
        <span class="n">cv</span><span class="o">.</span><span class="na">visitField</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ACC_PUBLIC</span><span class="o">,</span> <span class="s">"age"</span><span class="o">,</span> <span class="nc">Type</span><span class="o">.</span><span class="na">getDescriptor</span><span class="o">(</span><span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>  
    <span class="o">}</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>Ф┬▒Д╩╛Е├≥Е╕┌Д╦▀Г └Ф╣▀Х╞∙Г╠╩О╪▄Ф╣▀Х╞∙Д╦─Д╦▀</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FieldPractice</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">addAgeField</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addAgeField</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"/Users/lijiankun/Desktop/Person.class"</span><span class="o">);</span>
            <span class="nc">ClassReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>

            <span class="nc">ClassWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClassWriter</span><span class="o">(</span><span class="nc">ClassWriter</span><span class="o">.</span><span class="na">COMPUTE_MAXS</span><span class="o">);</span>

            <span class="nc">ClassVisitor</span> <span class="n">visitor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Transform</span><span class="o">(</span><span class="n">writer</span><span class="o">);</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">visitor</span><span class="o">,</span> <span class="nc">ClassReader</span><span class="o">.</span><span class="na">SKIP_DEBUG</span><span class="o">);</span>

            <span class="kt">byte</span><span class="o">[]</span> <span class="n">classFile</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>
            <span class="nc">MyClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyClassLoader</span><span class="o">();</span>
            <span class="nc">Class</span> <span class="n">clazz</span> <span class="o">=</span> <span class="n">classLoader</span><span class="o">.</span><span class="na">defineClass</span><span class="o">(</span><span class="s">"Person"</span><span class="o">,</span> <span class="n">classFile</span><span class="o">);</span>
            <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span> <span class="c1">//----(1)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clazz</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"age"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span>  <span class="c1">//----(2)</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Е┘╤Х╬⌠Е┤╨Е┘╔Д╦▀Ф┴─Г╓╨О╪ </p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-a718d240e05a2198.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>visitFieldResult.png</p>

<p>И┌ёЕ╕┌Ф·°Ф┬▒Д╩╛Е╟²Х╞∙Е°╗ ClassVisitor#visitField() Ф√╧ФЁ∙Д╦╜Ф╥╩Е┼═Е╠·Ф─╖Е▐╞Д╩╔Е░≈О╪÷Ф┬▒Д╩╛Е▐╞Д╩╔Д©╝Ф■╧ Transform Ф╣▀Х╞∙Д╦─Д╦▀О╪ </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Transform</span> <span class="kd">extends</span> <span class="nc">ClassVisitor</span> <span class="o">{</span>

    <span class="nc">Transform</span><span class="o">(</span><span class="nc">ClassVisitor</span> <span class="n">classVisitor</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ASM5</span><span class="o">,</span> <span class="n">classVisitor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">FieldVisitor</span> <span class="nf">visitField</span><span class="o">(</span><span class="kt">int</span> <span class="n">access</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">desc</span><span class="o">,</span> <span class="nc">String</span> <span class="n">signature</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cv</span><span class="o">.</span><span class="na">visitField</span><span class="o">(</span><span class="nc">Opcodes</span><span class="o">.</span><span class="na">ACC_PUBLIC</span><span class="o">,</span> <span class="s">"age"</span><span class="o">,</span> <span class="nc">Type</span><span class="o">.</span><span class="na">getDescriptor</span><span class="o">(</span><span class="kt">int</span><span class="o">.</span><span class="na">class</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">visitField</span><span class="o">(</span><span class="n">access</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">desc</span><span class="o">,</span> <span class="n">signature</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Х©≤Ф≤╞Д╫©Г■╗Д╦┼И²╒Г └Ф╣▀Х╞∙Д╩ёГ═│Ф╣▀Х╞∙Д╦─Д╦▀О╪▄Д╪ Ф°┴Е╕┌Д╦▀Г └Ф╣▀Х╞∙Г╩⌠Ф·°</p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-e2e730e41623be28.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>visitFieldError.png</p>

<p>Е°╗ Person Г╠╩Д╦╜Ф°┴И┤█Е╓█Г └Е╠·Ф─╖О╪▄Д╦╨Д╩─Д╧┬Д╪ Ф┼╔Х©≥Д╦╙И■≥Х╞╞Е▒╒О╪÷</p>

<p>Е┬├Ф·░ ClassVisitor#visitField() Ф√╧ФЁ∙Е▐╞Е╬≈Г÷╔О╪▄Е▐╙Х╕│Х╝©И≈╝Г╠╩Д╦╜Г └Д╦─Д╦╙Е╠·Ф─╖О╪▄visitField() Ф√╧ФЁ∙Е╟╠Д╪ Х╒╚Х╟┐Г■╗Д╦─Ф╛║О╪▄Е°╗ Person Г╠╩Д╦╜Ф°┴Д╦╓Д╦╙Е╠·Ф─╖О╪▄Ф┴─Д╩╔ visitField() Ф√╧ФЁ∙Е╟╠Д╪ Х╒╚Х╟┐Г■╗Д╦╓Ф╛║О╪▄Д╧÷Е╟╠Ф╥╩Е┼═Д╨├Д╦╓Ф╛║ Б─≤public int ageБ─≥ Е╠·Ф─╖О╪▄Е╟╠Ф┼╔Д╨├Д╦┼Х©╟Г └И■≥Х╞╞О╪▄Х─▄ visitEnd() Ф√╧ФЁ∙Е▐╙Ф°┴Е°╗Ф°─Е░▌Ф┴█Д╪ Х╒╚Х╟┐Г■╗Д╦■Е▐╙Х╟┐Г■╗Д╦─Ф╛║О╪▄Ф┴─Д╩╔Е°╗ visitEnd() Ф√╧ФЁ∙Д╦╜Ф≤╞Ф╥╩Е┼═Е╠·Ф─╖Г └Ф°─Д╫ЁФ≈╤Ф°╨</p>

<h4 id="33-asmifier">3.3 ASMifier</h4>

<p>Е▐╞Х┐╫Ф°┴Д╨╨Д╪ И≈╝О╪▄Ф┬▒Е┬ Е╪─Е╖▀Е╜╕О╪▄Д╦┼И²╒Д╬▀Е╜░Д╦╜И┌ёД╨⌡ ASM Г └Д╩ёГ═│Ф┬▒Х©≤Д╦█Д╪ Е├≥О╪▄Ф─▌Д╧┬Е┼·Е▒╒О╪÷ASM Е╝≤Ф√╧Д╦╨Ф┬▒Д╩╛Ф▐░Д╬⌡Д╨├ <a href="https://asm.ow2.io/#Q10">ASMifier</a>О╪▄Е▐╞Д╩╔Е╦╝Е┼╘Ф┬▒Д╩╛Г■÷Ф┬░Х©≥Д╨⌡Ф≥╕Ф╤╘И ╬Ф┤┌Г └ ASM Д╩ёГ═│Ц─┌</p>

<p>Ф╞■Е╕┌О╪▄Ф┬▒Ф┐ЁИ─ Х©┤ ASM Е╝·Г▌╟Г╩÷Х╝║Д╦─Д╦╙Ф√╧ФЁ∙Г └Ф┴╖Х║▄Ф≈╤И≈╢О╪▄Х╞╔Ф─▌Д╧┬Е│ Е▒╒О╪÷Д╦─Х┬╛Д╪ Ф°┴Е╕┌Д╦▀Г └Д╩ёГ═│О╪ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">package</span> <span class="n">com</span><span class="p">.</span><span class="n">lijiankun24</span><span class="p">.</span><span class="n">classpractice</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Demo</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">costTime</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">long</span> <span class="n">startTime</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="nf">currentTimeMillis</span><span class="p">();</span>
        <span class="c1">// ......</span>
        <span class="kt">long</span> <span class="n">duration</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="nf">currentTimeMillis</span><span class="p">()</span> <span class="p">-</span> <span class="n">startTime</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">"The cost time of this method is "</span> <span class="p">+</span> <span class="n">duration</span> <span class="p">+</span> <span class="s">" ms"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>И┌ёД╦┼И²╒Х©≥Ф╝╣Д╩ёГ═│Е╞╧Е╨■Г └ ASM Д╩ёГ═│Ф≤╞Д╩─Д╧┬Е▒╒О╪÷Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Д╩╔Д╦▀Д╦╓Д╦╙Ф╜╔И╙╓О╪▄Д╫©Г■╗ ASMifier Х┤╙Е┼╗Г■÷Ф┬░О╪ </p>

<ol>
  <li>И─ Х©┤ <code class="language-plaintext highlighter-rouge">javac</code> Г╪√Х╞▒Х╞╔ <code class="language-plaintext highlighter-rouge">Demo.java</code> Ф√┤Д╩╤Г■÷Ф┬░Е╞╧Е╨■Г └ <code class="language-plaintext highlighter-rouge">Demo.class</code> Ф√┤Д╩╤О╪▄Е╕┌Д╦▀Ф┴─Г╓╨</li>
</ol>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">javac</span> <span class="nt">Demo</span><span class="nc">.java</span>
</code></pre></div></div>

<ol>
  <li>И─ Х©┤ ASMifier Х┤╙Е┼╗Г■÷Ф┬░Е╞╧Е╨■Г └ ASM Д╩ёГ═│Ц─┌И╕√Е┘┬И°─Х╕│Е°╗<a href="https://asm.ow2.io/#Q10">ASMЕ╝≤Г╫▒</a> Д╦▀Х╫╫ <code class="language-plaintext highlighter-rouge">asm-all.jar</code> Е╨⌠О╪▄Ф┬▒Д╦▀Х╫╫Г └Ф≤╞Ф°─Ф√╟Г └ <code class="language-plaintext highlighter-rouge">asm-all-5.2.jar</code>О╪▄Г└╤Е░▌Д╫©Г■╗Е╕┌Д╦▀Е▒╫Д╩╓О╪▄Е█ЁЕ▐╞Г■÷Ф┬░</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span> <span class="o">-</span><span class="n">classpath</span> <span class="n">asm</span><span class="o">-</span><span class="n">all</span><span class="o">-</span><span class="mf">5.2</span><span class="o">.</span><span class="na">jar</span> <span class="n">org</span><span class="o">.</span><span class="na">objectweb</span><span class="o">.</span><span class="na">asm</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">ASMifier</span> <span class="nc">Demo</span><span class="o">.</span><span class="na">class</span>
</code></pre></div></div>

<p>Ф┬╙Е⌡╬Е╕┌Д╦▀О╪ </p>

<table>
  <tbody>
    <tr>
      <td>![img](https:////upload-images.jianshu.io/upload_images/4179925-0cc8712718f08ea0.png?imageMogr2/auto-orient/strip</td>
      <td>imageView2/2/w/1200/format/webp)</td>
    </tr>
  </tbody>
</table>

<p>DemoDump.png</p>

<p><a href="https://my.oschina.net/ta8210/blog/163550">Ф╥╠Е┘╔Е╜≈Х┼┌Г═│ Б─⌠ Г▌╘Х╫╛ ASM-Bytecode Е▌÷ Х█░</a>
 <a href="http://www.easemob.com/news/729">Г╬▌Е⌡╒Г┐╜Ф⌡╢Ф√╧Ф║┬ASMЕ╝·Х╥╣</a></p>

<p>43Д╨╨Г┌╧Х╣·</p>

<p><a href="">Java Г⌡╦Е┘Ё</a></p>

<p>Д╫°Х─┘О╪ lijiankun24
И⌠╬Ф▌╔О╪ https://www.jianshu.com/p/905be2a9a700
Ф²╔Ф╨░О╪ Г╝─Д╧╕
Х▒≈Д╫°Ф²┐Е╫▓Д╫°Х─┘Ф┴─Ф°┴Ц─┌Е∙├Д╦ Х╫╛Х╫╫Х╞╥Х│■ГЁ╩Д╫°Х─┘Х▌╥Е╬≈Ф▌┬Ф²┐О╪▄И²·Е∙├Д╦ Х╫╛Х╫╫Х╞╥ФЁ╗Ф≤▌Е┤╨Е╓└Ц─┌</p>
:ET