<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intent.FLAG_ACTIVITY_***解密 · Boybeak</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true, theme: 'default' });
      // 处理Markdown代码块中的Mermaid语法
      document.addEventListener('DOMContentLoaded', function() {
        const codeBlocks = document.querySelectorAll('pre code[class*="mermaid"]');
        codeBlocks.forEach(function(block) {
          const mermaidDiv = document.createElement('div');
          mermaidDiv.className = 'mermaid';
          mermaidDiv.textContent = block.textContent;
          block.parentNode.replaceWith(mermaidDiv);
        });
      });
    </script>
    
    
    <meta name="google-site-verification" content="Dw6K7nrSaFd0T-q4SAzzloGzxypfdeMRnSHyid3trNI" />
    
    
    
    <meta name="msvalidate.01" content="FF63C4E8F966AF567DA7288160196C79" />
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6JFG91EQ3M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6JFG91EQ3M');
    </script>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="header-row">
        <h1 class="site-title">
          <a href="/">
            
            <img src="/assets/icons/favicon-32x32.png" alt="Boybeak" style="height: 32px; vertical-align: middle; margin-right: 10px;">
            
            Boybeak
          </a>
        </h1>
        <div class="nav-container">
          <nav class="main-nav">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="/">首页</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle">分类</a>
                <ul class="dropdown-menu">
                  <li><a href="/categories">全部分类</a></li>
                  
                  <li><a href="/categories/源码分析/">源码分析</a></li>
                  
                  <li><a href="/categories/Android技巧/">Android技巧</a></li>
                  
                  <li><a href="/categories/陷阱与缺陷/">陷阱与缺陷</a></li>
                  
                  <li><a href="/categories/Translator/">Translator</a></li>
                  
                  <li><a href="/categories/Kotlin-Native/">Kotlin Native</a></li>
                  
                  <li><a href="/categories/独立开发笔记/">独立开发笔记</a></li>
                  
                  <li><a href="/categories/面试笔记/">面试笔记</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle">标签</a>
                <ul class="dropdown-menu">
                  <li><a href="/tags">全部标签</a></li>
                  
                  <li><a href="/tags/Android/">Android</a></li>
                  
                  <li><a href="/tags/陷阱与缺陷/">陷阱与缺陷</a></li>
                  
                  <li><a href="/tags/Translator/">Translator</a></li>
                  
                  <li><a href="/tags/Kotlin/">Kotlin</a></li>
                  
                  <li><a href="/tags/J2V8/">J2V8</a></li>
                  
                  <li><a href="/tags/Camera/">Camera</a></li>
                  
                  <li><a href="/tags/macOS/">macOS</a></li>
                  
                  <li><a href="/tags/静态库/">静态库</a></li>
                  
                  <li><a href="/tags/JustTodo/">JustTodo</a></li>
                  
                  <li><a href="/tags/面试/">面试</a></li>
                  
                  <li><a href="/tags/Hexo/">Hexo</a></li>
                  
                  <li><a href="/tags/Jekyll/">Jekyll</a></li>
                  
                  <li><a href="/tags/Material-Design/">Material Design</a></li>
                  
                  <li><a href="/tags/Github/">Github</a></li>
                  
                  <li><a href="/tags/要饭/">要饭</a></li>
                  
                  <li><a href="/tags/PAG动画/">PAG动画</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a href="/about">关于</a>
              </li>
            </ul>
          </nav>
          <button class="theme-toggle" id="themeToggle" aria-label="切换夜间模式" title="切换夜间/日间模式">🌓</button>
        </div>
      </div>
      <div class="site-description">
        技术分享 · 生活感悟 · 读书心得<br>
        <span style="font-size:0.9rem; border-left: none; padding-left:0; color: var(--footer-quote);">—— 内容为本，无关浮华</span>
      </div>
      
      <div class="author-info">
        
        <div class="author-avatar">
          <img src="https://avatars.githubusercontent.com/u/6696502?v=4" alt="boybeak" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">
        </div>
        
        <div class="author-details">
          <h3 class="author-name">boybeak</h3>
          <p class="author-bio">我也不知道到底有没有人看我的博客</p>
          <div class="author-social">
            
            
            
            <a href="https://github.com/boybeak" class="social-link" title="Github" target=&#34;_blank&#34;>
              
              <span class="material-icons">code</span>
              
            </a>
            
            
            
            <a href="https://x.com/BeakInAir" class="social-link" title="Twitter" target=&#34;_blank&#34;>
              
              <span class="material-icons">send</span>
              
            </a>
            
            
            
            <a href="mailto:boybeak@gmail.com" class="social-link" title="Email" >
              
              <span class="material-icons">mail</span>
              
            </a>
            
            
            
          </div>
        </div>
      </div>
    </header>

    <main class="article-container">
  <a href="/" class="back-link">
    <span class="material-icons">arrow_back</span>
    返回文章列表
  </a>

  <article id="articleDetail">
    <div class="article-header">
      <h1 class="article-title">Intent.FLAG_ACTIVITY_***解密</h1>
      <div class="article-meta">
        <time class="article-date" datetime="2022-09-19">
          2022.09.19
        </time>
        
          
            <a href="/categories/Android%E6%8A%80%E5%B7%A7/" class="article-category">Android技巧</a>
          
        
        
          
            <a href="/tags/Android/" class="article-tag">Android</a>
          
        
      </div>
    </div>
    <div class="article-content">
      <p>最好先看这一篇[Launch Mode](&#x2F;android&#x2F;LaunchMode.html)。</p>
<p>我们将重点针对<strong>FLAG_ACTIVITY_NEW_TASK</strong>、<strong>FLAG_ACTIVITY_CLEAR_TASK</strong>、<strong>FLAG_ACTIVITY_CLEAR_TOP</strong>、<strong>FLAG_ACTIVITY_SINGLE_TOP</strong>四个flag进行讲解。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/Intent#FLAG_ACTIVITY_NEW_TASK"><strong>FLAG_ACTIVITY_NEW_TASK</strong></a>：</p>
<ol>
<li>通过非Activity的Context启动一个Activity时候，要使用此flag，比如：ApplicationContext、Service等；</li>
<li>用于Launcher类应用启动其他应用的时候；</li>
<li>当试图通过这个flag启动一个activity的时候，如果后台已经有一个任务栈中有运行的一个此类activity实例，将不会创建一个新的activity，而是将整个栈置于前台，并保持上次的状态。比如从另一个应用启动这种场景，或者Notification中。</li>
<li>如果你想使用startActivityForResult，则<strong>千万不要</strong>在启动的intent添加这个flag。因为onActivityResult回调方法，不会在目标activity执行finish后调用，而是在启动目标activity的时候直接调用，并且收r到resultCode &#x3D; <code>RESULT_CANCELED</code>。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/Intent#FLAG_ACTIVITY_CLEAR_TOP"><strong>FLAG_ACTIVITY_CLEAR_TOP</strong></a>：</p>
<ol>
<li><p>如果在当前任务栈中已经有了目标类型activity，则再次通过添加了此flag的intent去启动此类型activity，会有两种情况。</p>
<p>比如有如下图示结构的任务栈:</p>
</li>
</ol>
<pre class="line-numbers language-language-mermaid"><code class="language-language-mermaid">
graph LR;
subgraph Task;
D;
C;
B;
A;
end;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   此时D通过一个添加了<code>FLAG_ACTIVITY_CLEAR_TOP</code>的intent去启动了B类型Activity，则C、D执行onDestroy出栈（不会执行finish，触发onDestroy），现在B在栈顶，有如下图示：</p>
<pre class="line-numbers language-language-mermaid"><code class="language-language-mermaid">
graph LR;
subgraph Task;
B;
A;
end;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>   接下来就有两种情况了。</p>
<p>   情况一：intent中<strong>没有</strong>同时设置<code>FLAG_ACTIVITY_SINGLE_TOP</code>，并且B的launchMode是默认值。</p>
<p>   B会finish掉再re-create一个新的B’放在B的位置上。</p>
<p>   情况二：intent中设置了<code>FLAG_ACTIVITY_SINGLE_TOP</code>或者是其他类型的launchMode。</p>
<p>   B不会finish（调用finish方法，onDestroy会被触发）掉，而是直接调用其onNewIntent()方法。</p>
<blockquote>
<p>或许你认为情况二这与launchMode中的singleTop或者singleTask类似，实则不然，其一，singleTop没有清空压在它上边activity的能力；其二，singleTask收到taskAffinity影响。</p>
</blockquote>
<ol start="2">
<li>与<code>FLAG_ACTIVITY_NEW_TASK</code>配合使用。如果想启动一个任务栈的root位置的activity，也就是栈低activity，同时设置这两个值，它会将整个任务栈放置于前台，并且清空其他activit，适用于从Notification启动Activity。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/Intent#FLAG_ACTIVITY_CLEAR_TASK"><strong>FLAG_ACTIVITY_CLEAR_TASK</strong></a>：这个flag很特殊，只能于<code>FLAG_ACTIVITY_NEW_TASK</code>配合使用。要启动的目标activity的任务栈如果已经存在并且不为空，则将所有activity出栈（不会调用finish方法，onDestroy会被触发），然后创建一个目标类型activity作为这个栈的root。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/Intent#FLAG_ACTIVITY_SINGLE_TOP"><strong>FLAG_ACTIVITY_SINGLE_TOP</strong></a>：这个flag与launchMode中的singleTop几乎一样，当要启动一个activity时候，如果栈顶就是目标类型activity，则不会创建一个新的activity，而是直接调用栈顶的这个activity的onNewIntent()方法。</p>

    </div>
  </article>

  <div class="article-footer">
    <h3>相关文章</h3>
    <a href="/">
      <span class="material-icons">list</span>
      查看所有文章
    </a>
  </div>
</main>

    <footer class="site-footer">
      <span class="footer-copy">© 2026 本质</span>
      <span class="footer-quote">"少即是多"</span>
      <span class="footer-links">
        <a href="/">首页</a>
        <a href="/tags">标签</a>
        <a href="/about">关于</a>
      </span>
    </footer>
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>