<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRouter——自己手撸一个路由框架 · Boybeak</title>
    
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      mermaid.initialize({ startOnLoad: true, theme: 'default' });
      // 处理Markdown代码块中的Mermaid语法
      document.addEventListener('DOMContentLoaded', function() {
        const codeBlocks = document.querySelectorAll('pre code[class*="mermaid"]');
        codeBlocks.forEach(function(block) {
          const mermaidDiv = document.createElement('div');
          mermaidDiv.className = 'mermaid';
          mermaidDiv.textContent = block.textContent;
          block.parentNode.replaceWith(mermaidDiv);
        });
      });
    </script>
    
    
    <meta name="google-site-verification" content="Dw6K7nrSaFd0T-q4SAzzloGzxypfdeMRnSHyid3trNI" />
    
    
    
    <meta name="msvalidate.01" content="FF63C4E8F966AF567DA7288160196C79" />
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6JFG91EQ3M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6JFG91EQ3M');
    </script>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="header-row">
        <h1 class="site-title">
          <a href="/">
            
            <img src="/assets/icons/favicon-96x96.png" alt="Boybeak" style="height: 40px; vertical-align: middle; margin-right: 10px;">
            
            Boybeak
          </a>
        </h1>
        <div class="nav-container">
          <nav class="main-nav">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="/">首页</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle">分类</a>
                <ul class="dropdown-menu">
                  <li><a href="/categories">全部分类</a></li>
                  
                  <li><a href="/categories/源码分析/">源码分析</a></li>
                  
                  <li><a href="/categories/Android技巧/">Android技巧</a></li>
                  
                  <li><a href="/categories/陷阱与缺陷/">陷阱与缺陷</a></li>
                  
                  <li><a href="/categories/Kotlin-Native/">Kotlin Native</a></li>
                  
                  <li><a href="/categories/Translator/">Translator</a></li>
                  
                  <li><a href="/categories/独立开发笔记/">独立开发笔记</a></li>
                  
                  <li><a href="/categories/面试笔记/">面试笔记</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle">标签</a>
                <ul class="dropdown-menu">
                  <li><a href="/tags">全部标签</a></li>
                  
                  <li><a href="/tags/Android/">Android</a></li>
                  
                  <li><a href="/tags/陷阱与缺陷/">陷阱与缺陷</a></li>
                  
                  <li><a href="/tags/Kotlin/">Kotlin</a></li>
                  
                  <li><a href="/tags/Translator/">Translator</a></li>
                  
                  <li><a href="/tags/J2V8/">J2V8</a></li>
                  
                  <li><a href="/tags/Camera/">Camera</a></li>
                  
                  <li><a href="/tags/macOS/">macOS</a></li>
                  
                  <li><a href="/tags/静态库/">静态库</a></li>
                  
                  <li><a href="/tags/JustTodo/">JustTodo</a></li>
                  
                  <li><a href="/tags/面试/">面试</a></li>
                  
                  <li><a href="/tags/Hexo/">Hexo</a></li>
                  
                  <li><a href="/tags/Jekyll/">Jekyll</a></li>
                  
                  <li><a href="/tags/Material-Design/">Material Design</a></li>
                  
                  <li><a href="/tags/Github/">Github</a></li>
                  
                  <li><a href="/tags/要饭/">要饭</a></li>
                  
                  <li><a href="/tags/PAG动画/">PAG动画</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a href="/about">关于</a>
              </li>
            </ul>
          </nav>
          <button class="theme-toggle" id="themeToggle" aria-label="切换夜间模式" title="切换夜间/日间模式">🌓</button>
        </div>
      </div>
      <div class="site-description">
        技术分享 · 生活感悟 · 读书心得<br>
        <span style="font-size:0.9rem; border-left: none; padding-left:0; color: var(--footer-quote);">—— 内容为本，无关浮华</span>
      </div>
      
      <div class="author-info">
        
        <div class="author-avatar">
          <img src="https://avatars.githubusercontent.com/u/6696502?v=4" alt="boybeak" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">
        </div>
        
        <div class="author-details">
          <h3 class="author-name">boybeak</h3>
          <p class="author-bio">我也不知道到底有没有人看我的博客</p>
          <div class="author-social">
            
            
            
            <a href="https://github.com/boybeak" class="social-link" title="Github" target=&#34;_blank&#34;>
              
              <img src="/assets/icons/github.png" alt="github" style="width: 24px; height: 24px; object-fit: contain;">
              
            </a>
            
            
            
            <a href="mailto:12345567890@qq.com" class="social-link" title="Email" >
              
              <img src="/assets/icons/gmail.png" alt="email" style="width: 24px; height: 24px; object-fit: contain;">
              
            </a>
            
            
            
            <a href="https://x.com/BeakInAir" class="social-link" title="Twitter" target=&#34;_blank&#34;>
              
              <img src="/assets/icons/twitter.png" alt="twitter" style="width: 24px; height: 24px; object-fit: contain;">
              
            </a>
            
            
            
          </div>
        </div>
      </div>
    </header>

    <main class="article-container">
  <a href="/" class="back-link">
    <span class="material-icons">arrow_back</span>
    返回文章列表
  </a>

  <article id="articleDetail">
    <div class="article-header">
      <h1 class="article-title">IRouter——自己手撸一个路由框架</h1>
      <div class="article-meta">
        <time class="article-date" datetime="2022-09-17">
          2022.09.17
        </time>
        
          
            <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="article-category">源码分析</a>
          
        
        
          
            <a href="/tags/Android/" class="article-tag">Android</a>
          
        
      </div>
    </div>
    <div class="article-content">
      <p>现在最流行的路由框架应该是阿里的ARouter，这几乎是组件化应用的必备了。但是ARouter用起来稍微有一点不爽，不爽在以下两点：</p>
<ol>
<li>没有一个规范化的api式的调用方式：项目大了，调用路由的方法分布在项目各处，难以查找；</li>
<li>对startActivityForResult支持不够友好：按照传统方式，在onActivityResult中处理，比较分散。</li>
</ol>
<p>基于以上问题，闲来无事，手撸一个自己的路由框架<a target="_blank" rel="noopener" href="https://github.com/boybeak/Routerfit">IRouter</a>，基本使用方式如下：</p>
<pre class="language-kotlin"><code class="language-kotlin">interface IRouterService &#123;
    @RouteTo("topic/detail")
    fun topicDetail(@Key("topic") topic: Topic): Navigator
&#125;

val iRouter = IRouter.Builder()
    .isDebug(BuildConfig.DEBUG)
    .errorActivity(ErrorActivity::class.java)
    .build()
    .create(IRouterService::class.java)

iRouter.topicDetail(topic).startActivity(this@MainActivity)

// OR

iRouter.topicDetail(topic).startActivityForResult(this, 100) &#123; requestCode, resultCode, data ->
&#125;</code></pre>

<p>具体的配置方式请参考<a target="_blank" rel="noopener" href="https://github.com/boybeak/Routerfit">IRouter</a>，本文主要是解析源码。</p>
<p>如此调用方式，很像是Retrofit的方式，打开一个activity就像请求一个api一样。从这里可以体现出解决了上述的两个痛点：</p>
<ol>
<li>类似API的调用方式，集中管理路由路径；</li>
<li>startActivityForResult中添加回调，哪里调用，就在哪里处理结果，结构紧凑。</li>
</ol>
<p>下面进入源码解析。</p>
<p>与<a target="_blank" rel="noopener" href="https://boybeak.github.io/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97/ARouter%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.html">ARouter源码分析</a>这篇文章一样，我们分析时候要按照时态去分析这个框架在<strong>运行时</strong>和<strong>编译时</strong>做的事情。</p>
<h2 id="运行时"><a href="#运行时" class="headerlink" title="运行时"></a>运行时</h2><p>其实从上述调用的方式，有过热门开源框架源码阅读经验的，都能猜出个大概。</p>
<p>先从<strong>IRouter</strong>这个类创建<em>IRouterService</em>实例说起。使用过Retrofit的同学都知道，创建一个接口类，通过注解标注方法，不用提供具体的实现流程，就能完成网络请求。其实这并不难，这是通过动态代理实现的。我们来看IRouter.create的代码：</p>
<pre class="language-java"><code class="language-java">public &lt;T> T create(Class&lt;T> tClass) &#123;
  return (T) Proxy.newProxyInstance(tClass.getClassLoader(), new Class[]&#123;tClass&#125;,
    new InvocationHandler() &#123;
        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
            return parseMethod(method, args);
        &#125;
    &#125;);
&#125;</code></pre>

<p>通过动态代理，我们创建了一个<em>IRouterService</em>的实现类，这个类在调用相关方法的时候，比如<em>topicDetail</em>这个方法，都会经由<em>InvocationHandler</em>的<em>invoke</em>方法来代理完成。</p>
<p>接下来，从invoke中调用了parseMethod方法，这个方法比较简单，主要是用于解析方法注解和参数注解，取出其中的值，比如跳转路径path和参数的key - value键值对，<strong>通过path查询出相对应的Activity的class</strong>，这些值最终汇总起来，返回一个Navigator对象，这个就是真正要执行跳转的地方。</p>
<p>上面提到<em>通过path查询出Activity对应的class</em>，既然要查询，肯定要事先存储后才能被查询到。这就涉及到<strong>编译时</strong>做的工作了。</p>
<h2 id="编译时"><a href="#编译时" class="headerlink" title="编译时"></a>编译时</h2><h3 id="一、APT部分"><a href="#一、APT部分" class="headerlink" title="一、APT部分"></a>一、APT部分</h3><p>其实读过其他一些开源框架的人对这部分一定不会陌生。</p>
<p>这部分工作与ARouter类似，就是通过**@RoutePath**注解标记目标Activity，然后再通过注解处理器来获取到path - activity.class的对应关系，将这个对应关系，生成成一个类，我们查看一个生成的类的示例如下：</p>
<pre class="language-java"><code class="language-java">package com.github.boybeak.irouter.loader;

import com.github.boybeak.irouter.core.BaseLoader;
import java.lang.Override;
import java.lang.String;

public class V2ex$Topic$Loader extends BaseLoader &#123;
  @Override
  public String getHeader() &#123;
    return "topic";
  &#125;

  @Override
  public void loadIntoMap() &#123;
    load("detail", com.v2ex.activity.TopicActivity.class);
  &#125;
&#125;</code></pre>

<p>这些所有生成的类在一个包名<code>com.github.boybeak.irouter.loader</code>底下，这很重要，因为我们要在接下来的过程，通过这个包名去筛选生成的loader类。</p>
<p>理解这部分，需要对APT(注解处理器)和java poet比较了解。</p>
<h3 id="二、ASM部分"><a href="#二、ASM部分" class="headerlink" title="二、ASM部分"></a>二、ASM部分</h3><p>不太了解ASM的，可以通过这篇文章<a target="_blank" rel="noopener" href="https://boybeak.github.io/android/ASM.html">ASM库介绍与使用</a>来了解，简单来说，ASM就是一款修改class文件的工具。能用来动态生成class文件，也可以修改已经存在的class文件。</p>
<p>有这样的利器，我们能做的事就太多了。</p>
<p>这部分，其实我就是参考了ARouter的做法，改成了自己的一些逻辑。</p>
<p>接下来我们要编写的是一个gradle plugin，我们主要是利用其中的<strong>Transform</strong>工具，官方解释在<a target="_blank" rel="noopener" href="https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/transform/Transform">这里</a>，其作用就是在编译时，会挨个遍历我们的源码、类库、jar包等。附上一个教程<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903891138674696">Gradle 学习之 Android 插件的 Transform API</a>。</p>
<p>Path - activity.class的对应关系是通过<strong>LoaderManager</strong>来查询的，我们看一下这个类的代码：</p>
<pre class="language-java"><code class="language-java">public final class LoaderManager &#123;
    private static final LoaderManager sManager = new LoaderManager();

    public static LoaderManager getInstance() &#123;
        return sManager;
    &#125;

    private final Map&lt;String, DelegateLoader> loadersMap = new HashMap&lt;>();
    private boolean isInitialized = false;

    private LoaderManager() &#123;
        init();
    &#125;

    private void init() &#123;
        if (isInitialized) &#123;
            return;
        &#125;
        load();
        isInitialized = true;
    &#125;

    private void load() &#123;
    &#125;

    private void loadInto(BaseLoader loader) &#123;
        String header = loader.getHeader();
        obtainLoader(header).mergeOtherLoaders(loader);
    &#125;

    private DelegateLoader obtainLoader(String header) &#123;
        DelegateLoader delegateLoader = loadersMap.get(header);
        if (delegateLoader == null) &#123;
            delegateLoader = new DelegateLoader(header);
            loadersMap.put(header, delegateLoader);
        &#125;
        return delegateLoader;
    &#125;

    public Class&lt;?> get(String path) &#123;
        String[] segments = path.split("/");
        final String header = segments[0];
        final String tail = segments[1];
        return loadersMap.get(header).getTargetClass(tail);
    &#125;

&#125;</code></pre>

<p>我们需要注意其中的一个方法——<code>load</code>，我们看到，这个类在构建方法里调用了init方法，init里又调用了load方法，但是这个load方法却是留白的。这样调用有什么用呢？</p>
<p>其实这个留白方法是我们为ASM留的一个修改的入口。</p>
<pre class="language-groovy"><code class="language-groovy">apply plugin: 'i-router-register'</code></pre>

<p>在app.gradle中，使用这个插件，我们的transform就能顺利运行起来发挥作用了。</p>
<p>我们需要查看一下RegisterTransform的代码了：</p>
<pre class="language-java"><code class="language-java">public class RegisterTransform extends Transform &#123;
  @Override
  public void transform(TransformInvocation transformInvocation) throws TransformException, InterruptedException, IOException &#123;
    super.transform(transformInvocation);

    scanner.scan(transformInvocation, (loaderManagerJar, loaderManagerEntryName, loaders) -> &#123;
      Asm.getInstance().generateCode(loaderManagerJar, loaderManagerEntryName, loaders);
    &#125;);
  &#125;
&#125;</code></pre>

<p>这里使用了Scanner来扫描TransformInvocation类，Scanner是我们自定义的类，主要作用就是通过包名和类名，查找我们的loader类和LoaderManager所在的jar包。我们查看其scan方法：</p>
<pre class="language-java"><code class="language-java">for (TransformInput input : transformInvocation.getInputs()) &#123;
  for (JarInput jarInput : input.getJarInputs()) &#123;
    // 这里处理第三方类库，引用的module和jar文件
  &#125;
  for (DirectoryInput directoryInput : input.getDirectoryInputs()) &#123;
    // 这里处理应用了这个plugin的module的相关class文件
  &#125;
&#125;
onScanFinish.onScanFinish(loaderManagerJar, loaderManagerEntryName, loaderClzList);</code></pre>

<p>通过回调，我们将查找到的loader类和LoaderManager所在jar返回给transform，并交由我们的asm工具来处理。</p>
<pre class="language-java"><code class="language-java">public class ASM &#123;
  private static class HackMethodVisitor extends MethodVisitor &#123;

    private List&lt;String> loaders = null;

    public HackMethodVisitor(int api, MethodVisitor methodVisitor, List&lt;String> loaders) &#123;
      super(api, methodVisitor);
      this.loaders = loaders;
    &#125;

    @Override
    public void visitInsn(int opcode) &#123;
      for (String loader : loaders) &#123;
        mv.visitVarInsn(Opcodes.ALOAD, 0);
        mv.visitTypeInsn(Opcodes.NEW, loader);
        mv.visitInsn(Opcodes.DUP);
        mv.visitMethodInsn(Opcodes.INVOKESPECIAL, loader, "&lt;init>", "()V", false);
        mv.visitMethodInsn(Opcodes.INVOKESPECIAL, "com/github/boybeak/irouter/core/LoaderManager", "loadInto", "(Lcom/github/boybeak/irouter/core/BaseLoader;)V", false);
      &#125;

      super.visitInsn(opcode);
    &#125;
  &#125;
&#125;</code></pre>

<p>主要的修改逻辑就在HackMethodVisitor这个类中，注意其中的visitInsn方法，这就是ASM真正发挥作用的地方，这里的逻辑就是为loadInto方法添加加载loader的代码。</p>
<p>以demo中的v2ex为例，修改后的代码load代码如下：</p>
<p><img src="/assets/images/jd_loader_manager.jpg" alt="LoaderManager"></p>
<h2 id="最后一点细节"><a href="#最后一点细节" class="headerlink" title="最后一点细节"></a>最后一点细节</h2><p>到目前为止，主要的流程已经结束了，接下来是一些细节部分。</p>
<ul>
<li>LoaderManager在加载loader的时候，会针对path做归并，比如同为app&#x2F;main和app&#x2F;user被归并为一组，这样在使用的时候，可以按组做实际载入。</li>
<li>用于跳转的Navigator是有缓存的，用来减少查询次数，因为path - activity.class的对应关系并不是动态变化的，如果缓存中有已经用过的，则清空其intent的参数部分重复利用即可。</li>
<li>对于startActivityForResult的集中调用，可以参考我的另外一个开源项目——<a target="_blank" rel="noopener" href="https://github.com/boybeak/Starter">Starter</a>中的SAFR项目。这里在FragmentActivity中，通过一个fragment去代理了startActivityForResult的过程，从而拦截了回调结果；类似的，在非FragmentActivity中，通过了一个全透明的代理了此过程，这里学习了<strong>Glide</strong>通过一个fragment来探测生命周期的方式。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这样一个自己动手的过程，我们熟悉了的编写APT和gradle plugin的过程，学会了ASM的基本用法。</p>
<p>在这个项目中，学习了很多其他优秀开源项目的经验，比如：</p>
<ul>
<li>主流程是参考了ARouter，但是去掉了应用启动时候，从codeDir找到apk来解析路由路径的过程；</li>
<li>集中的api式调用，参考了Retrofit的动态代理；</li>
<li>通过Fragment拦截startActivityForResult的结果，参考了Glide向宿主activity添加无UI的Fragment的方式。</li>
</ul>
<p>因此，多读源码可以开拓思维，当自己想开发自己的工具框架时候，就可以信手拈来。</p>

    </div>
  </article>

  <div class="article-footer">
    <h3>相关文章</h3>
    <a href="/">
      <span class="material-icons">list</span>
      查看所有文章
    </a>
  </div>
</main>

    <footer class="site-footer">
      <span class="footer-copy">© 2026 本质</span>
      <span class="footer-quote">"少即是多"</span>
      <span class="footer-links">
        <a href="/">首页</a>
        <a href="/tags">标签</a>
        <a href="/about">关于</a>
      </span>
    </footer>
  </div>

  
<script src="/js/main.js"></script>

</body>
</html>